# javaqa

./: .gitignore  LICENSE  pom.xml
model/: pom.xml
model/src/main/java/: ResultSender.java  WebDriverFactory.java
owner/: pom.xml
owner/src/main/java/config/: TestsConfig.java
owner/src/main/resources/: config.properties
pageObject/: pom.xml
pageObject/src/main/resources/: log4j2.xml
pageObject/src/test/java/cases/: MainPageTest.java
pageObject/src/test/java/pages/: AbstractPage.java  LKPage.java  LoginPage.java  MainPage.java  MyPage.java  MySelfPage.java  Page.java
pageObject/src/test/java/utils/: Base.java  WebDriverFactory.java  WebDriverType.java
tests-junit/: pom.xml
tests-junit/src/test/java/: JUnitTest.java
tests-testng/: pom.xml
tests-testng/src/test/java/: Base.java  MarketTest.java  ResultSender.java  TestNGListener.java  TestNGTest.java
