<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otus-java-qa</artifactId>
        <groupId>com.cwark.otus</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-testng</artifactId>

    <dependencies>
        <dependency>
            <artifactId>model</artifactId>
            <groupId>com.cwark.otus</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>owner</artifactId>
            <groupId>com.cwark.otus</groupId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>




    </dependencies>

</project>